{
  "name": "the-adagio",
  "version": "2.0.0",
  "description": "Official Website of The-Adagio by Anvesh",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anvkup/the-adagio.git"
  },
  "keywords": [
    "music"
  ],
  "author": "Anvesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anvkup/the-adagio/issues"
  },
  "homepage": "https://github.com/anvkup/the-adagio#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
